PORT=
MOOD=""
APPLICATION_NAME=""
MONGO_URI=""
SALT=""
EMAIL=""
EMAIL_PASSWORD=""

SECRET_KEY=""
TOKEN_EXPIRES_IN=
SECRET_KEY_REFRESH=""
TOKEN_EXPIRES_IN_REFRESH=


SECRET_KEY_ADMIN=""
TOKEN_EXPIRES_IN_ADMIN=
SECRET_KEY_REFRESH_ADMIN=""
TOKEN_EXPIRES_IN_REFRESH_ADMIN=




AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""



